{
  "name": "@rafters/ledger",
  "version": "0.2.0",
  "description": "Soft-delete, audit trail, and GDPR compliance for any ORM",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./drizzle": {
      "import": {
        "types": "./dist/drizzle/index.d.ts",
        "default": "./dist/drizzle/index.js"
      },
      "require": {
        "types": "./dist/drizzle/index.d.cts",
        "default": "./dist/drizzle/index.cjs"
      }
    },
    "./drizzle/schema": {
      "import": {
        "types": "./dist/drizzle/schema/index.d.ts",
        "default": "./dist/drizzle/schema/index.js"
      },
      "require": {
        "types": "./dist/drizzle/schema/index.d.cts",
        "default": "./dist/drizzle/schema/index.cjs"
      }
    },
    "./drizzle/schema/sqlite": {
      "import": {
        "types": "./dist/drizzle/schema/sqlite.d.ts",
        "default": "./dist/drizzle/schema/sqlite.js"
      },
      "require": {
        "types": "./dist/drizzle/schema/sqlite.d.cts",
        "default": "./dist/drizzle/schema/sqlite.cjs"
      }
    },
    "./drizzle/schema/pg": {
      "import": {
        "types": "./dist/drizzle/schema/pg.d.ts",
        "default": "./dist/drizzle/schema/pg.js"
      },
      "require": {
        "types": "./dist/drizzle/schema/pg.d.cts",
        "default": "./dist/drizzle/schema/pg.cjs"
      }
    },
    "./drizzle/schema/mysql": {
      "import": {
        "types": "./dist/drizzle/schema/mysql.d.ts",
        "default": "./dist/drizzle/schema/mysql.js"
      },
      "require": {
        "types": "./dist/drizzle/schema/mysql.d.cts",
        "default": "./dist/drizzle/schema/mysql.cjs"
      }
    },
    "./drizzle/soft-delete/sqlite": {
      "import": {
        "types": "./dist/drizzle/soft-delete/sqlite.d.ts",
        "default": "./dist/drizzle/soft-delete/sqlite.js"
      },
      "require": {
        "types": "./dist/drizzle/soft-delete/sqlite.d.cts",
        "default": "./dist/drizzle/soft-delete/sqlite.cjs"
      }
    },
    "./drizzle/soft-delete/pg": {
      "import": {
        "types": "./dist/drizzle/soft-delete/pg.d.ts",
        "default": "./dist/drizzle/soft-delete/pg.js"
      },
      "require": {
        "types": "./dist/drizzle/soft-delete/pg.d.cts",
        "default": "./dist/drizzle/soft-delete/pg.cjs"
      }
    },
    "./drizzle/soft-delete/mysql": {
      "import": {
        "types": "./dist/drizzle/soft-delete/mysql.d.ts",
        "default": "./dist/drizzle/soft-delete/mysql.js"
      },
      "require": {
        "types": "./dist/drizzle/soft-delete/mysql.d.cts",
        "default": "./dist/drizzle/soft-delete/mysql.cjs"
      }
    },
    "./better-auth": {
      "import": {
        "types": "./dist/better-auth.d.ts",
        "default": "./dist/better-auth.js"
      },
      "require": {
        "types": "./dist/better-auth.d.cts",
        "default": "./dist/better-auth.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt --write src/ test/",
    "format:check": "oxfmt --check src/ test/",
    "preflight": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "postinstall": "lefthook install",
    "prepublishOnly": "pnpm build",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "drizzle",
    "orm",
    "orm-agnostic",
    "soft-delete",
    "audit-trail",
    "audit-log",
    "gdpr",
    "database",
    "sqlite",
    "postgres",
    "mysql"
  ],
  "author": "Sean Silvius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafters-studio/ledger"
  },
  "homepage": "https://github.com/rafters-studio/ledger#readme",
  "bugs": {
    "url": "https://github.com/rafters-studio/ledger/issues"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.30.0"
  },
  "peerDependenciesMeta": {
    "better-auth": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    }
  },
  "dependencies": {
    "uuidv7": "^1.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "better-auth": "^1.5.0",
    "drizzle-orm": "^0.45.1",
    "lefthook": "^2.1.2",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "tsup": "^8.5.1",
    "typescript": "6.0.0-beta",
    "vitest": "^4.0.18"
  }
}
